@color-theme:#31a030;
@color-bg-white:#fff;
@color-bg-gray:#f6f6f6;
@color-font-3:#333;
@color-font-6:#666;
@color-font-9:#999;
@font-size-16:16px;
@font-size-12:12px;
@color-font-c:#ccc;
@color-font-white:#fff;